worker.application.form.label.referenceNumber = Referencia:
worker.application.form.label.creationMoment = Momento de creación:
worker.application.form.label.status = Estado:
worker.application.form.label.statement = Declaración:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Cualificaciones:
worker.application.form.label.worker = Trabajador:
worker.application.form.label.job = Empleo:

worker.application.form.button.return = Return

worker.application.list.label.referenceNumber = Número de Referencia
worker.application.list.label.creationMoment = Momento de Creación
worker.application.list.label.status = Estado

worker.application.form.label.job.reference = Número referencia de un trabajo


worker.application.form-buttom.create = Crear

worker.application.error.duplicatedReference = El número de referencia debe ser único